<!doctype html>
<html>
<head>
    <title>Huge Inc.</title>
    <meta charset="utf-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="Kevin">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" >
   
   <link rel="stylesheet" type="text/css" href="css/destyle.css" >
       
    <style>
        @font-face { 
            font-family:Galaxie-Book; 
            src:url(font/GalaxieCopernicus-Book.woff)}

        @font-face { 
            font-family:HugeGothic-Bold; 
            src:url(font/HugeGothic-Bold.woff)}

       
        h1 { font-family: HugeGothic-Bold; font-size:300px; color:black; font-weight: 600; }
        p { font-family:Galaxie-Book; font-size:14px; color:black; font-weight: 100; }
        
        .home_section { width: 100vw; height: 100vh;}
        .home_section_wrap { width: 100vw; height: 100vh; }

        .logo { width: 60px; font-family:HugeGothic-Bold; font-size: 36px; color:deeppink; position: fixed; top:50px; left: calc(50vw - 30px); border: 0px solid red; }
        .home_section_h1 { width: 800px; margin: 0 auto; line-height: calc(100vh - 90px); border: 1px solid red; }
        .home_section_next { height: 90px; width: 100vw; border: 1px solid red; }
        .home_section_next_p { line-height: 36px; width: 200px; margin: 0 auto; border: 1px solid red;}
        .home_section_next_line { height: 54px; width: 1px; border-left: 1px solid black;  border: 1px solid red; left: calc(50vw - 30px); }

        .width_100vw {width: 100vw;}
        .margin_auto {margin: 0 auto;}
        .text_align_center {text-align: center;}
        .margin_top_36 {margin-top: 36px;}
        .margin_top_48 {margin-top: 48px;}
        .margin_top_60 {margin-top: 60px;}
        .margin_top_72 {margin-top: 72px;}
        .margin_top_96 {margin-top: 96px;}
    

    </style>

    <script>

    </script>

</head>
<body>
    <div class="logo text_align_center">H</div>

    <div class="home_section">     
        <div class="home_section_wrap" >
                         
                <div class="home_section_h1"><h1 class="text_align_center">Hello.</h1></div>
                <div class="home_section_next">
                    <p class="home_section_next_p text_align_center">Today at Huge.</p>
                    <div class="home_section_next_line margin_auto"></div>
                </div>              
        </div>   
    </div>

    <div class="home_section">     
        <div class="home_section_wrap" >         
                <div class="home_section_h1"><h1 class="text_align_center">Hello.</h1></div>
                <div class="home_section_next">
                    <p class="home_section_next_p text_align_center">Today at Huge.</p>
                    <div class="home_section_next_line"></div>
                </div>              
        </div>   
    </div>


</body>
</html>